# easy_item

./: README.md
easy_code/: README.md  pom.xml
easy_code/easy_gateway/: pom.xml
easy_code/easy_gateway/src/main/java/com/easy/: GtwApplication.java
easy_code/easy_gateway/src/main/java/com/easy/config/: LogBackConfig.java
easy_code/easy_gateway/src/main/java/com/easy/controller/: TestGateway.java
easy_code/easy_gateway/src/main/resources/: application.yml  logback-spring.xml
easy_code/easy_sys/: pom.xml
easy_code/easy_sys/src/main/java/com/easy/: SysApplication.java
easy_code/easy_sys/src/main/java/com/easy/config/: AopConfig.java  FitterConfig.java  GlobalException.java  GlobalExceptionHandler.java  ResultData.java  WebMvcConfig.java
easy_code/easy_sys/src/main/java/com/easy/controller/: SysAuthLogController.java  SysMenuController.java  SysOperController.java  SysOperRoleController.java  SysRoleController.java  SysRoleMenuController.java  TestSysCtrl.java
easy_code/easy_sys/src/main/java/com/easy/ctrl/: UserCtrl.java
easy_code/easy_sys/src/main/java/com/easy/entity/: SysAuthLog.java  SysMenu.java  SysOper.java  SysOperRole.java  SysRole.java  SysRoleMenu.java
easy_code/easy_sys/src/main/java/com/easy/generator/: BaseGeneratorTest.java  Generator.java
easy_code/easy_sys/src/main/java/com/easy/interceptor/: TestInterceptor.java
easy_code/easy_sys/src/main/java/com/easy/mapper/: SysAuthLogMapper.java  SysMenuMapper.java  SysOperMapper.java  SysOperRoleMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  UserMapper.java
easy_code/easy_sys/src/main/java/com/easy/mapper/xml/: SysAuthLogMapper.xml  SysMenuMapper.xml  SysOperMapper.xml  SysOperRoleMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
easy_code/easy_sys/src/main/java/com/easy/po/: User.java
easy_code/easy_sys/src/main/java/com/easy/service/: ISysAuthLogService.java  ISysMenuService.java  ISysOperRoleService.java  ISysOperService.java  ISysRoleMenuService.java  ISysRoleService.java  TestSysServ.java
easy_code/easy_sys/src/main/java/com/easy/service/impl/: SysAuthLogServiceImpl.java  SysMenuServiceImpl.java  SysOperRoleServiceImpl.java  SysOperServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  TestSysServImpl.java
easy_code/easy_sys/src/main/resources/: application.yml  logback-spring.xml
easy_code/easy_sys/src/test/java/com/easy/sys/: TestSys.java
easy_code/easy_sys/src/test/java/com/easy/test/: Test1.java
easy_code/nacos-config/: sys.yml
